<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The rotation game</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <container class="title">
            <h1>The rotation game</h1>
        <container class="gameScreen">
            <canvas id="rotationCanvas" width="700" height="500" tabindex="1"></canvas>
        </container>
        <container class="info">
            <p>Grab the object with the mouse and rotate it as far as you can!</p>
        </container>
    </body>

    <script src="js/game.js"></script>
</html>
